# Mirandas-Cinema

./: README.md
Mirandas-Cinema/: Mirandas-Cinema.sln
Mirandas-Cinema/Mirandas-Cinema/: Mirandas-Cinema.csproj  Program.cs  Startup.cs  appsettings.json
Mirandas-Cinema/Mirandas-Cinema/Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  HomeController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
Mirandas-Cinema/Mirandas-Cinema/Data/: AppDbContext.cs  AppDbInicializer.cs
Mirandas-Cinema/Mirandas-Cinema/Data/Base/: EntityBaseRepository.cs  EntityRepository.cs  IBase.cs  IEntity.cs  IEntityBase.cs
Mirandas-Cinema/Mirandas-Cinema/Data/Cart/: ShoppingCart.cs
Mirandas-Cinema/Mirandas-Cinema/Data/Enums/: MovieCategory.cs
Mirandas-Cinema/Mirandas-Cinema/Data/Repository/: ActorsRepository.cs  CinemaRepository.cs  MoviesRepository.cs  OrdersRepository.cs  ProducersRepository.cs
Mirandas-Cinema/Mirandas-Cinema/Data/Services/: IActors.cs  ICinema.cs  IMovies.cs  IOrders.cs  IProducer.cs
Mirandas-Cinema/Mirandas-Cinema/Data/Static/: UserRoles.cs
Mirandas-Cinema/Mirandas-Cinema/Data/ViewComponents/: ShoppingSummary.cs
Mirandas-Cinema/Mirandas-Cinema/Data/ViewModels/: DropDownListVM.cs  LoginVM.cs  LoginViewModel.cs  MovieVM.cs  MovieViewModel.cs  RegisterVM.cs  RegisterViewModel.cs  ShoppingCartVM.cs  ShoppingCartViewModel.cs
Mirandas-Cinema/Mirandas-Cinema/Migrations/: 20211023205655_Migrations.Designer.cs  20211023205655_Migrations.cs  20211025025653_Migrations.Designer.cs  20211025025653_Migrations.cs  20211101232231_OrdersAdded.Designer.cs  20211101232231_OrdersAdded.cs  20211101233251_ShoppingCart-Added.Designer.cs  20211101233251_ShoppingCart-Added.cs  20211102235335_Identity-Added.Designer.cs  20211102235335_Identity-Added.cs  AppDbContextModelSnapshot.cs
Mirandas-Cinema/Mirandas-Cinema/Models/: Actor.cs  Actor_Movie.cs  ApplicationUser.cs  Cinema.cs  ErrorViewModel.cs  Movie.cs  Order.cs  OrderItem.cs  Producer.cs  ShoppingCartItem.cs
Mirandas-Cinema/Mirandas-Cinema/Properties/: launchSettings.json
Mirandas-Cinema/Mirandas-Cinema/Views/: _ViewImports.cshtml
Mirandas-Cinema/Mirandas-Cinema/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  RegisterCompleted.cshtml  Users.cshtml
Mirandas-Cinema/Mirandas-Cinema/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Mirandas-Cinema/Mirandas-Cinema/Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Mirandas-Cinema/Mirandas-Cinema/Views/Movies/: ControlMovies.cshtml  Create.cshtml  Details.cshtml  GestionMovies.cshtml  Index.cshtml  Update.cshtml
Mirandas-Cinema/Mirandas-Cinema/Views/Orders/: Index.cshtml  OrderCompleted.cshtml  ShoppingCart.cshtml
Mirandas-Cinema/Mirandas-Cinema/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edits.cshtml  Index.cshtml  prueba.cshtml
Mirandas-Cinema/Mirandas-Cinema/Views/Shared/: NotFound.cshtml  _CreateItem.cshtml  _Identity.cshtml  _Layout.cshtml
Mirandas-Cinema/Mirandas-Cinema/wwwroot/css/: colores_fuentes.css  estilos_generales.css  nav-bar.css
Mirandas-Cinema/Mirandas-Cinema/wwwroot/css/account/: login.css
Mirandas-Cinema/Mirandas-Cinema/wwwroot/css/footer/: footer.css  footer_mediaQueries.css
Mirandas-Cinema/Mirandas-Cinema/wwwroot/css/movies/: aside_detail.css  aside_details-1.css  aside_details.css  aside_media_querie.css  aside_media_queries-2.css  aside_media_queries.css  container_main_index.css  main_container_queries.css  movies_carousel.css  movies_carousel_mediaQueries.css
Mirandas-Cinema/Mirandas-Cinema/wwwroot/css/page/: CreateCinema.css  IndexCinemas.css  UpdateCinema.css  card.css  completed.css  create.css  deleteCinema.css  detailCinema.css  index.css  not-found.css  search-bar.css  summary.css
Mirandas-Cinema/Mirandas-Cinema/wwwroot/css/root/: fonts.css  general.css  nav-bar-1.css  nav-bar.css  nav-bar_queries-1.css  nav-bar_queries-2.css
Mirandas-Cinema/Mirandas-Cinema/wwwroot/css/styles-1/: index.css
Mirandas-Cinema/Mirandas-Cinema/wwwroot/js/jsmovies/: js_movies_caroucel3.js  js_movies_caroucel_3.js  js_movies_carousel.js  js_movies_carousel2.js
