<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Mirandas_Cinema</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Resources\Actors\" />
    <Folder Include="wwwroot\Resources\Movies\" />
    <Folder Include="wwwroot\Resources\Producers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Resources\Cinemas\gold.png" />
    <None Include="wwwroot\Resources\Cinemas\home.png" />
    <None Include="wwwroot\Resources\Logos\1.png" />
    <None Include="wwwroot\Resources\Logos\2.png" />
  </ItemGroup>

</Project>
